                   oo                  oo                               
             oo    oo                  oo                               
             oo     .                  .                           oo   
         oo..oo....oo    oo            oo                          oo   
         oo        oo...ooo..oo........oo                          .    
                        oo   ooo                                oo .    
     oo          oo      .   .oo                 oo             oo.oo   
     oo..........oo      .   .oo....oo           oo        oo.oo   oooo 
 oo              .       oo  .oo    oo            .        oo oo..oo oo 
 oo....oo        .       oo  . .                  . oo     .      oo  . 
       oo        .          oo .                  . oo....oo     oo   . 
       .         .         ooo .               oo .  .    oo     oo  oo 
       .         ooo       oo  .             oooo .  .           .   oo 
       .       ooooo           oo            ooo. .  oo         oo      
       .  oo...oo              oo.oo         oo . .  oo     oo..oo      
       .  oo   .                  oo..oo        . .  .      oo          
       .  .    .   oo                 ooo       . oo .                  
       .  .    oo  oo                  oo       . oooo                  
       .  .   ooo..oo      oo       oo .        oo. ooo              oo 
       .  .   oo   oo      oo       oo .        ooo  oooo         ooooo 
       . oo        oo oo   .        . oo         oo    oooo       oooo  
     oo..oo        oo.oooo .        . ooo                oo      oo  oo 
     oo.  .      oo  oo oo .        .  oo                 .      oo  oo 
      ..  oo     oo..oo oooo        oo oo              oo .oo..oo.    . 
   oo ..  oo     oo   . oooooo  oo..oo.ooo             oo.ooo  oooo  oo 
  ooo ..             oo   . oo..oo      oo          oo    oo    ooo  oo 
  oo..oo             oo   .      .       .          oo    . oo  oo      
  oo  oo             oo  oo      .       .oo........oo   oo.oo          
 ooo                     oo      .       ooo        oo.oooo             
 oo                      oo     oo       oo            oo               
                                oo                                      
